# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Solutions for https://v2.ocaml.org/learn/tutorials/99problems.html"
authors: ["James Dunne"]
license: "MIT"
tags: ["topics" "ocaml" "ninety-nine-problems"]
homepage: "https://github.com/jwdunne/99-ocaml-problems"
bug-reports: "https://github.com/jwdunne/99-ocaml-problems/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jwdunne/99-ocaml-problems.git"
